spring.profiles.active=test

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

log.home.path=./logs/

logging.level.root=trace

logging.level.org.hibernate.type.descriptor.sql=trace